<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vultrue Clan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            background-image: url('img/eagle2.png');
            background-size: cover;
            background-color: red;
            background-repeat: no-repeat;
            color: rgb(5, 0, 0); /* Textfarbe auf Schwarz */
            font-size: 20px;
            font-weight: 900;
            background-repeat: no-repeat;
        }
        header {
            
            padding: 20px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 50px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            margin-bottom: 20px;
        }
        footer {
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: rgba(90, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Vultrue Clan</h1>
        <nav>
            <a href="#about">About Us</a>
            <a href="join.html">Join Now</a> <!-- Link führt zur Seite join.html -->
            <a href="mailto:aliakabania423@gmail.com">Contact</a> <!-- Mailto-Link für Kontakt -->
        </nav>
    </header>
    <div id="about" class="container">
        <h2>About Us</h2>
        <p>Vultrue Clan is a premier gaming community dedicated to dominating the world of Fortnite.</p>
        <p>With a focus on teamwork, skill, and strategy, we strive for excellence in every match.</p>
        <p>Founded by Ali, Anton, and Julien, Vultrue Clan aims to provide a welcoming and competitive environment for Fortnite enthusiasts.</p> <!-- Clangründer hinzugefügt -->
    </div>
    <footer>
        <p>Contact us at: <a href="mailto:aliakabania423@gmail.com">aliakabania423@gmail.com</a></p> <!-- Aktualisierte Kontakt-E-Mail -->
        <p>© 2024 Vultrue Clan. All rights reserved.</p>
    </footer>
</body>
</html>
