<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vultrue Clan - Join Now</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            background-image: url('img/eagle2.png');
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(5, 0, 0); /* Textfarbe auf Schwarz */
            background-color: red;
        }
        header {
            
            padding: 20px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 50px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        input[type="email"] {
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #f32606;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 40px;
        }
        input[type="submit"]:hover {
            background-color: #c50b0b;
        }
        footer {
            background-color: rgba(90, 0, 0, 0.2);
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Join Vultrue Clan Now</h1>
    </header>
    <div class="container">
        <p>Ready to take your Fortnite game to the next level?</p>
        <p>Enter your email below to join Vultrue Clan and become part of the winning team!</p>
        <form id="joinForm">
            <input required type="email" id="emailInput" placeholder="Enter your email">
            <br>
            <input onclick="join()" type="submit" value="Join Now">
        </form>
    </div>
    <footer>
        <p>Contact us at: vultrueclannfn@gmail.com</p> <!-- Aktualisierte Kontakt-E-Mail -->
        <p>© 2024 Vultrue Clan. All rights reserved.</p>
    </footer>
    <script>
        function join(){
            alert('Welcome Vultrue member')
        }
    </script>
</body>
</html>
